<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <!-- Codigo do professor -->
    <include layout="@layout/linearlayout" />
    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/txt_5" />
    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookTitle"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/txt_5" />
    <!-- Fim do codigo do professor -->
    <include layout="@layout/layout_btn_des" />

    <include layout="@layout/layout_btnv_des" />
    <!--
    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_1"
        android:layout_toLeftOf="@+id/btn_3"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_3"
        android:layout_marginTop="15dp"
        /> -->

</RelativeLayout>