<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/thumbnail">
    <Button
        android:id="@+id/btn_1_d"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_default"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btn_2_d"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_default"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_3_d"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_default"
        android:layout_marginRight="5dp"
        android:layout_weight="1"/>

</LinearLayout>