<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainCalc">

    <TextView
        android:id="@+id/txtAlarmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Alarme" />

    <EditText
        android:id="@+id/editAlarmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/txtAlarmHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora do Alarme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editAlarmHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:textAlignment="center"
            android:text="00" />

        <TextView
            android:id="@+id/txtSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <EditText
            android:id="@+id/editAlarmMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:textAlignment="center"
            android:text="00" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSaveAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Alarme" />

</androidx.appcompat.widget.LinearLayoutCompat>
