<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:id="@+id/fotoView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="4dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/nomeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fotoView"
                android:layout_alignParentTop="true"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/idadeView"
                style="@style/Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nomeView"
                android:layout_toRightOf="@id/fotoView"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>